<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Yuchen Tong</title>
</head>
<style>
body {background-color: powderblue;}
h1   {color: white;
	font-family: verdana;
    font-size: 40px;}
h2    {color: white;
	font-family: verdana;
    font-size: 20px;}
p    {color: white;
	font-family: verdana;
    font-size: 15px;}
</style>
<body>

    <img src="images/1.jpg"width="200"height="200">
    <h1>Yuchen Tong</h1>
    <h2>Landscape Architecture 2018</h2>
    <br>
    <div weith="30"height="30">
    <p><a href="resume.html">Resume</a></p>
</div>


</body>

</html>