<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Yuchen Tong: Resume</title>
</head>

<body>

    <h1>Yuchen Tong</h1>
    <h2>Landscape Architecture 2018</h2>
    <p>study experience:</p>
        <ul>
            <li>2013~2015: Zhejiang University, China</li>
            <li>2015~now: Cornell University, US</li>
        </ul>
    <p><a href="index.html">Home</a></p>

</body>

</html>
